cd /home/xxproject/lib
tar -xzvf hbase-1.2.6-bin.tar.gz
ln -sf hbase-1.2.6 hbase

hbase-env.sh 中添加：
export JAVA_HOME=/home/xxproject/lib/jdk
export HBASE_MANAGES_ZK=false

hdfs的 core-site.xml、hdfs-site.xml 拷贝到 hbase的配置文件目录---------因为hadoop不是ns的方式，所以应该是不需要的

修改hbase-site.xml配置如下：
    <!-- 指定hbase在HDFS上存储的路径 -->
    <property>
        <name>hbase.rootdir</name>
        <value>hdfs://node-01:9000/hbase</value>
    </property>
    <!-- 指定hbase是分布式的 -->
    <property>
        <name>hbase.cluster.distributed</name>
        <value>true</value>
    </property>
    <!-- 指定zk的地址，多个用“,”分割 -->
    <property>
        <name>hbase.zookeeper.quorum</name>
        <value>node-01:2181,node-02:2181,node-03:2181</value>
    </property>

echo '
# !!!No Modification, This Section is Auto Generated by ZooKeeper
export HBASE_HOME=/home/xxproject/lib/hbase
export PATH=${PATH}:${HBASE_HOME}/bin
' >> ~/.bash_profile
source ~/.bash_profile

hmaster--regionserver--hmaster-backup
HMaster执行:
hbase-daemon.sh --config /home/xxproject/lib/hbase/conf/ start master/hbase-daemon.sh start master
regionserver节点上都执行:
hbase-daemon.sh --config /home/xxproject/lib/hbase/conf/ start regionserver
HMaster-BackUp也执行:
hbase-daemon.sh --config /home/xxproject/lib/hbase/conf/ start master

该步骤暂时屏蔽--有问题：
```5.启动所有的hbase
	分别启动zk
		./zkServer.sh start
	启动hbase集群
		start-dfs.sh
	启动hbase，在主节点上运行：
		start-hbase.sh
6.通过浏览器访问hbase管理页面
	192.168.1.201:60010
7.为保证集群的可靠性，要启动多个HMaster
	hbase-daemon.sh start master
```

测试一下：
http://10.20.0.12:16010/master-status
http://10.20.0.12:16030/rs-status
可以杀死master节点看看备节点会不会升主

hbase shell 试用一下：
create 'mygirls', {NAME => 'base_info', VERSIONS => 3}, {NAME => 'extra_info'}
describe 'mygirls'
put 'mygirls', '0001', 'base_info:name', 'fengjie'
put 'mygirls', '0001', 'base_info:age', '28'
put 'mygirls', '0001', 'base_info:gender', 'feamle'
put 'mygirls', '0001', 'extra_info:boyfriend', 'xiaoming'
get 'mygirls', '0001'
get 'mygirls', '0001', 'base_info'
get 'mygirls', '0001', 'extra_info:boyfriend'

put 'mygirls', '0001', 'base_info:name', 'fengbaobao'
get 'mygirls', '0001', {COLUMN => 'base_info', VERSIONS => 3}

get 只能一次一行数据， 返回多行用scan
scan 'mygirls', {COLUMNS => ['base_info'], LIMIT => 10, STARTROW => '0001', VERSIONS => 10}



