### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%X{remoteAddr}] [%X{requestID}] [%t] %l %m%n

### direct messages to file test.log ###
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File= ./log/hive.log
log4j.appender.file.Append = true
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%X{remoteAddr}] [%X{requestID}] [%t] %l %m%n

log4j.appender.dfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dfile.File = ./logs/hive.log
log4j.appender.dfile.Append = true
log4j.appender.dfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dfile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%X{remoteAddr}] [%X{requestID}] [%t] %l %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.logger.org.app=debug
#log4j.logger.com.ares=debug, stdout, file, dfile
#log4j.logger.com.xcloud=debug, stdout
#log4j.additivity.com.ares=false  

# log4j.rootLogger=info, stdout
log4j.rootLogger=info, stdout, file, dfile
