1、安装一个zookeeper集群

2、上传storm的安装包，解压
/home/xxproject/lib
tar -xzvf apache-storm-1.1.1.tar.gz
ln -sf apache-storm-1.1.1 storm

3、修改配置文件storm.yaml
======================================================
storm.zookeeper.servers:
    - "node-01"
    - "node-02"
    - "node-0381"
storm.zookeeper.port: 2181
nimbus.seeds: ["node-01"]
======================================================

#所使用的zookeeper集群主机
storm.zookeeper.servers:
     - "weekend05"
     - "weekend06"
     - "weekend07"

#nimbus所在的主机名
nimbus.host: "weekend05"


配置环境变量：
echo '
# !!!No Modification, This Section is Auto Generated by ZooKeeper
export STORM_HOME=/home/xxproject/lib/storm
export PATH=${PATH}:${STORM_HOME}/bin
' >> ~/.bash_profile
source ~/.bash_profile


最多启动5个Worker进程的意思，默认是4个，暂时不需要调整
supervisor.slots.ports
-6701
-6702
-6703
-6704
-6705

启动storm 
在nimbus主机上，node-01节点
nohup storm nimbus 1>/dev/null 2>&1 &
nohup storm ui 1>/dev/null 2>&1 &

访问： http://10.20.0.11:8080/index.html

在supervisor主机上， node-02/3等两个节点上面都启动
nohup storm supervisor 1>/dev/null 2>&1 &


storm的深入学习：
分布式共享锁的实现
事务topology的实现机制及开发模式
在具体场景中的跟其他框架的整合（flume/activeMQ/kafka(分布式的消息队列系统)       /redis/hbase/mysql cluster）

遗留问题：
对事物的支持




提交任务：
storm jar storm.jar com.xcompany.xproject.storm.TestTopo
storm list
storm kill brandNameTopo




